# task-from-desk

./: build.gradle  settings.gradle
src/main/kotlin/org/taskFromDesk/: Application.kt
src/main/kotlin/org/taskFromDesk/controller/: Controller.kt
src/main/kotlin/org/taskFromDesk/data/: Point.kt  Result.kt
src/main/kotlin/org/taskFromDesk/schedulerTest/: ScheduleTest.java  Task.java  Utils.java
src/main/kotlin/org/taskFromDesk/service/: DeskTaskService.kt
